# java-module-test

./: .gitignore  pom.xml
com.jc.modulehello/: pom.xml
com.jc.modulehello/src/main/java/: module-info.java
com.jc.modulehello/src/main/java/com/jc/modulehello/: HelloModule.java
com.jc.modulehi/: pom.xml
com.jc.modulehi/src/main/java/: module-info.java
com.jc.modulehi/src/main/java/com/jc/modulehi/: HiModule.java
com.jc.modulehi/src/main/java/com/jc/moduleopenshi/: OpenModule.java
com.jc.serviceprovider1/: pom.xml
com.jc.serviceprovider1/src/main/java/: module-info.java
com.jc.serviceprovider1/src/main/java/com/jc/serviceprovider1/: ServiceProvider1.java
com.jc.serviceprovider2/: pom.xml
com.jc.serviceprovider2/src/main/java/: module-info.java
com.jc.serviceprovider2/src/main/java/com/jc/serviceprovider2/: ServiceProvider2.java
com.jc.serviceproviderinterface/: pom.xml
com.jc.serviceproviderinterface/src/main/java/: module-info.java
com.jc.serviceproviderinterface/src/main/java/com/jc/serviceproviderinterface/: Service.java
com.jc.serviceproviderinterface/src/main/java/com/jc/serviceproviderinterface/spi/: ServiceProviderInterface.java
com.jc/com.jc.serviceproviderinterface/: pom.xml
